# FitSpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_3429986004-6bcsshhfkmb4h5loj8q0lrvv97bb5kja.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/proyecto_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: Utilidades.java
app/src/main/java/com/example/proyecto_final/Activities/: CreateAccount_Activity.java  Filtrar_Activity.java  Login_Activity.java  MainActivity.java  SplashActivity.java  Ventanagimnasio_Activity.java
app/src/main/java/com/example/proyecto_final/Adapters/: ActividadesPreciosAdapter.java  ComentarioAdapter.java  GimnasioAdapter.java  GimnasioAdapterMap.java
app/src/main/java/com/example/proyecto_final/Api/: ejemplo.java
app/src/main/java/com/example/proyecto_final/Api/Actions/: ActividadActions.java  ActividadGimnasioActions.java  ComentariosActions.java  GimnasioActions.java  GimnasioFavActions.java  UserActions.java
app/src/main/java/com/example/proyecto_final/Api/Actions/Interfaces/: ActividadGimnasioInterface.java  Actividadinterface.java  ComentariosInterface.java  GimnasioFavInterface.java  GimnasioInterface.java  PermisoInterface.java  UserInterface.java
app/src/main/java/com/example/proyecto_final/Fragments/: HomeFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/example/proyecto_final/Webservice/: PeticionesRed.java  WebService.java
app/src/main/java/com/example/proyecto_final/Webservice/modelo/: Actividad.java  Coordenadas.java  Departamento.java  Email.java  Gimnasio.java  GimnasioItem.java  Gimnasio_actividad.java  Gimnasio_comentarios.java  Gimnasio_fav.java  Usuario.java
app/src/main/java/com/example/proyecto_final/Webservice/respuestas/: RespuestaListaActGimnasio.java  RespuestaListaActividades.java  RespuestaListaCoordenadas.java  RespuestaListaDepartamentos.java  RespuestaListaGimnasioActividad.java  RespuestaListaGimnasioComentarios.java  RespuestaListaGimnasioFav.java  RespuestaListaGimnasios.java  RespuestaUsuario.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_360_24.xml  baseline_360_24_ic_default.xml  baseline_accessibility_24.xml  baseline_home_24.xml  boton_360.xml  fondo_bottomsheet.xml  fondo_recyclerview.xml  fondo_redondo_comentarios.xml  fondo_redondo_login.xml  shape.xml  shape_dialog_background_with_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_filtrar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_ventanagimnasio.xml  fragment_home.xml  fragment_map.xml  fragment_user.xml  item_actividad_precio.xml  item_comentario.xml  item_gimnasio.xml  item_gimnasio_mapa.xml  layout_dialog.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
