plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.proyecto_final'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyecto_final"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation libs.picasso
    implementation libs.activity.v190
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libs.junit
    implementation libs.volley
    implementation libs.gson
    implementation libs.appcompat.v170alpha03
    implementation libs.material.v140
    implementation libs.glide
    annotationProcessor libs.compiler
    // Google maps
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.okhttp


}