<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/bottom_map"
        android:title="Mapa"
        android:icon="@drawable/baseline_360_24"
        />
    <item
        android:id="@+id/bottom_user"
        android:title="Usuario"
        android:icon="@drawable/baseline_accessibility_24"
        />
</menu>