<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Ventanagimnasio_Activity"
    android:background="@color/grisFondo">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisFondo">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:text="@string/informativo"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/hint_color"
            android:padding="1dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/tv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_nombregim"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textSize="28sp"
            android:text="Nombre del gimnasio"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/letter_color"
            />
        <ImageView
            android:id="@+id/ruta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mapa"
            android:scaleType="centerCrop"
            android:layout_below="@id/frame"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv_des"
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nombregim"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_des"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tv_acti"
            android:text="Actividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_descripcion"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txt_actividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_acti"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:paddingBottom="50dp"
            />
        <TextView
            android:id="@+id/txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_acti"
            android:layout_toEndOf="@id/txt_actividades"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/atras"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/iconovolver"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        />
    <FrameLayout
        android:id="@+id/framelayout_anhadir_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton_360"

            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/agregar_comentario"
            android:padding="5dp"
            android:layout_marginTop="2sp"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/framelayout_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton_360"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/comentarios"
            android:padding="2dp"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/fondo_redondo_comentarios"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineabottomsheet"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/txt_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Comentarios"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
             android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_recyclerview"
            android:layout_above="@id/rv_comentarios"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_comentario"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            android:background="@color/color_boton_sheet"
            />
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_boton_sheet"
            />
        <Spinner
            android:id="@+id/spinner_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txt_comentario"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>