<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccount_Activity"
    android:orientation="vertical"
    android:background="@drawable/background_crearcuenta"
    >


    <TextView
        android:id="@+id/txt_new_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Email"
        style="@style/TextView_Login"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_redondo" />

        <EditText
            android:id="@+id/edt_newemail"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/white"
            android:ems="9"
            android:textSize="18sp"
            android:foregroundTint="@android:color/white"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:textColorHint="@android:color/black" />
    </FrameLayout>
    <TextView
        android:id="@+id/txt_new_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        style="@style/TextView_Login"
        android:layout_marginTop="5dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_redondo" />

        <EditText
            android:id="@+id/edt_new_contraseña"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/white"
            android:textSize="18sp"
            android:ems="9"
            android:foregroundTint="@android:color/white"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:textColorHint="@android:color/black" />
    </FrameLayout>
    <TextView
        android:id="@+id/txt_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        style="@style/TextView_Login"
        android:layout_marginTop="5dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_redondo" />

        <EditText
            android:id="@+id/edt_nuevoUsuario"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:foregroundTint="@android:color/white"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:textColorHint="@android:color/black" />
    </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                style="@style/Button"
                />
            <Button
                android:id="@+id/btn_crear"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Crear"
                style="@style/Button"
                />
        </LinearLayout>


</LinearLayout>