<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Login_Activity"
    android:orientation="vertical"

    >
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo_fitspot"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/letter_color"
        style="@style/TextView_Login"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_redondo" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/white"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/roboto"
            android:paddingStart="5dp"
            android:focusableInTouchMode="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textColor="@color/letter_color"
        style="@style/TextView_Login"
        />

    <RelativeLayout
        android:id="@+id/viewsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_redondo" />

        <EditText
            android:id="@+id/edt_contraseña"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:textSize="17sp"
            android:backgroundTint="@android:color/white"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:fontFamily="@font/roboto"/>
        <ImageView
            android:id="@+id/img_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/passwordnovisible"
            android:layout_toEndOf="@id/edt_contraseña"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"

            />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkBox_SesionIniciada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantener sesión iniciada"
        android:textSize="14sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/hint_color"

        />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:layout_marginBottom="10dp"
        style="@style/Button"
        />

    <Button
        android:id="@+id/btn_crearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        style="@style/Button"
        />
    <TextView
        android:id="@+id/tv_recuperarcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Olvidaste la contraseña"
        android:layout_marginTop="40dp"
        android:textColor="@color/color_enlace"
        />



</LinearLayout>