<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/grisFondo"
    >

  <FrameLayout
      android:id="@+id/filtrar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="5dp"
      android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_redondo" />

    <AutoCompleteTextView
        android:id="@+id/edt_filtrar"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:foregroundTint="@android:color/white"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:hint="Filtrar"
        android:paddingRight="35dp"
        android:textColorHint="@color/hint_color" />

  </FrameLayout>

  <ImageView
      android:id="@+id/btn_filtrar"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:src="@drawable/filtrar"
      android:layout_toRightOf="@id/filtrar"
      android:layout_margin="7dp"
      />



  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/homeRecyclerView"
      android:padding="16dp"
      android:layout_marginBottom="70dp"
      android:background="@color/grisFondo"
      android:layout_marginTop="5dp"
      android:layout_below="@id/filtrar"
      />

</RelativeLayout>