<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserFragment"
    android:background="@color/grisFondo"
    >



    <TextView
        android:id="@+id/tv_nombreusuarioUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nombre Usuario"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_emailusuarioUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_nombreusuarioUser"
        android:text="Email Usuario"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_nombregim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tv_emailusuarioUser"
        android:textSize="20sp"
        android:text="Gimnasios Favoritos"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_mediumitalic"
        android:layout_marginTop="70dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/tv_nombregim"


        />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cerrar_sesion"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        />



</RelativeLayout>