<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/fondo_redondo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/@hugooaf"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - hace "
        android:fontFamily="@font/roboto"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_nombreUsuario"
        />
    <TextView
        android:id="@+id/tv_valoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoracion: "
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="35dp"
        />
    <TextView
        android:id="@+id/tv_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal muy atento fabjsdf asd f asd f as df  a ds f a dsf adf ad f adfa d f  a s df a."
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:layout_below="@id/tv_valoracion"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>