<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Ventanagimnasio_Activity"
    android:background="@color/grisFondo">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisFondo"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/atras"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/iconovolver"
                android:scaleType="centerCrop"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/img_favorito"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/no_favorito"
                />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:text="@string/informativo"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/hint_color"
            android:padding="1dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/tv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txt_nombregim"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:text="Nombre del gimnasio"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/letter_color"
                android:maxLines="2"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:breakStrategy="high_quality"
                android:hyphenationFrequency="full"
                />

            <ImageView
            android:id="@+id/ruta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mapa"
            android:scaleType="centerCrop"
            android:layout_below="@id/frame"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv_des"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nombregim"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_des"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_acti"
            android:text="Actividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_descripcion"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_actividades_precios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_acti"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="50dp" />


        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout_anhadir_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton_360"

            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/agregar_comentario"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/framelayout_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton_360"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/comentarios"
            android:padding="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/fondo_redondo_comentarios"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineabottomsheet"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/txt_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Comentarios"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
             android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_recyclerview"
            android:layout_above="@id/rv_comentarios"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_comentario"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            android:background="@color/color_boton_sheet"
            />
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_boton_sheet"
            />
        <Spinner
            android:id="@+id/spinner_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txt_comentario"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"

            />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>