<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">

    <FrameLayout
        android:id="@+id/framemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <fragment
            android:id="@+id/contenedor_mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginBottom="80dp"
            >
        </fragment>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gimnasiosCerca"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            />
    </FrameLayout>

</FrameLayout>