<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/GymImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

                android:background="@drawable/shape"
                />
            <TextView
                android:id="@+id/tv_GymName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre gimnasio"
                android:textColor="@color/black"
                android:layout_below="@id/GymImage"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"

                />
            <TextView
                android:id="@+id/tv_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividades asdsfasdfasd"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:maxEms="18"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_mediumitalic"
                android:layout_below="@id/tv_GymName"
                />
            <TextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:fontFamily="@font/roboto_mediumitalic"
                android:layout_below="@id/tv_activities"
                />
            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:fontFamily="@font/roboto_mediumitalic"
                android:layout_below="@id/tv_activities"
                android:layout_toEndOf="@id/tv_km"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>