<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/color_boton_sheet">

    <RatingBar
        android:id="@+id/rb_valoracion"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="@color/letter_color"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edt_comentarios"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:hint="Deja tu comentario aqui..."
        android:textColorHint="@color/hint_color"
        android:backgroundTint="@color/white"
        android:background="@drawable/fondo_redondo"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/rb_valoracion"
        android:gravity="top"
        android:padding="7dp"
        />
    <Button
        android:id="@+id/btn_comentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Buttonfiltrar"
        android:text="Publicar"
        android:fontFamily="@font/roboto_bold"
        android:layout_below="@id/edt_comentarios"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/btn_cancelarComentario"
        android:textSize="13sp"
        />
    <Button
        android:id="@+id/btn_cancelarComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:fontFamily="@font/roboto_bold"
        android:layout_below="@id/edt_comentarios"
        android:layout_marginTop="20dp"
        android:textColor="@color/letter_color"
        android:backgroundTint="@color/white"
        android:layout_marginStart="25dp"
        android:textSize="13sp"
        />
</RelativeLayout>