<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditText_Login">
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColorHint">@color/hint_color</item>
    </style>
    <style name="TextView_Login">
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:textColor">@color/letter_color</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">17sp</item>
    </style>
    <style name="Button">
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:textColor">@color/letter_color</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">17sp</item>
    </style>
    <style name="Title">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textColor">@color/letter_color</item>
        <item name="android:textSize">35sp</item>
    </style>
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@drawable/shape_dialog_background_with_border</item>

    </style>

</resources>